/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header */
header {
    background: #4CAF50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

/* Secciones */
section {
    padding: 40px 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #4CAF50;
}

/* Servicios */
.service-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-item {
    flex: 1 1 30%;
    margin: 10px;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 5px;
    text-align: center;
}

.service-item h3 {
    color: #4CAF50;
}

/* Formulario de contacto */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #45a049;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}